[supervisord]
loglevel = info
pidfile = /tmp/supervisord-lansync.pid
directory=%(here)s
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:lansync_1]
command=python main.py default storage/root1
environment=DYNACONF_LOCAL_DB="db/client1.db"
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true

[program:lansync_2]
command=python main.py default storage/root2
environment=DYNACONF_LOCAL_DB"=db/client2.db"
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true

[program:lansync_3]
command=python main.py default storage/root3
environment=DYNACONF_LOCAL_DB="db/client3.db"
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true

[program:lansync_4]
command=python main.py default storage/root4
environment=DYNACONF_LOCAL_DB="db/client4.db"
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true

[program:lansync_5]
command=python main.py default storage/root5
environment=DYNACONF_LOCAL_DB="db/client5.db"
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true

[program:lansync_6]
command=python main.py default storage/root6
environment=DYNACONF_LOCAL_DB="db/client6.db"
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true

[program:lansync_7]
command=python main.py default storage/root7
environment=DYNACONF_LOCAL_DB="db/client7.db"
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true

[program:lansync_8]
command=python main.py default storage/root8
environment=DYNACONF_LOCAL_DB="db/client8.db"
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true

[program:lansync_9]
command=python main.py default storage/root9
environment=DYNACONF_LOCAL_DB="db/client9.db"
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true
